export './batch_images/batch_images.dart';
export './batch_save/batch_save.dart';
export './batch_shipment/batch_shipment.dart';
export './home/home.dart';
export './index_shipment/index_shipment.dart';
export './login/login.dart';
export './search/search.dart';
export './spawning/spawning.dart';
export './splash/splash.dart';
export './upload_images_spawning/upload_images_spawning.dart';
export './upload_images_shipment/upload_shipment_images.dart';
